<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Carta de Aviso</title>
      <style>
          .container{
            padding:3rem;
            font-size:13pt;
            font-family:'Times New Roman';
            }
            .max-width-150{
            max-width:150px;
            }
            .img-fluid{
            max-width: 100%;
            height: auto;
            }
            h1 {
                color: green;
            }
            .p-2{
                padding: 0.5rem!important;
            }
            .p-3 {
                padding: 1rem!important;
            }
            .pt-3{
            padding-top:1rem !important;
            }
            .pl-3, .px-3 {
            padding-left: 1rem !important;
            }
            .pr-3, px-3{
            padding-right: 1rem !important;
            }
            .m-0{
            margin:0;
            }
            .mt-0{
            margin-top:0;
            }
            .mb-0{
            margin-bottom:0;
            }
            .mb-3{
            margin-bottom:.5rem;
            }
            .mr-3 {
                margin-right: 1rem !important;
            }
            .mr-5 {
                margin-right: 3rem !important;
            }
            .mr-9 {
                margin-right: 6rem !important;
            }
            .mr-10 {
                margin-right: 7rem !important;
            }
            .mr-11 {
                margin-right: 8.5rem !important;
            }
            .mr-20 {
                margin-right: 23rem !important;
            }

            .my-5px{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .my-10px{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .mt-100px{
                margin-top:100px;
            }

            .mt-200px{
                margin-top:200px;
            }

            .mb-4 {
            margin-bottom:.75rem;
            }
            .mb-5 {
            margin-bottom:1rem;
            }


            .text-lowercase {
            text-transform: lowercase !important;
            }
            .text-uppercase {
            text-transform: uppercase !important;
            }
            .text-capitalize {
            text-transform: capitalize !important;
            }
            .text-justify{
            text-align:justify !important;
            }
            .text-center{
            text-align:center !important;
            }
            .text-left {
            text-align: left !important;
            }
            .text-right {
            text-align: right !important;
            }
            .row{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            }
            .py-5{
            padding-top:3rem;
            padding-bottom:3rem;
            }
            .col{
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            }
            .w-347p{
            width:347px;
            }
            .w-189p{
            width:189px;
            }
            .d-flex{
            display: -ms-flexbox!important;
            display: flex!important;
            }
            .justify-content-end {
                -ms-flex-pack: end!important;
                justify-content: flex-end!important;
            }
            .justify-content-between {
                -ms-flex-pack: space-beetwen;
                justify-content: space-between;
            }
            .w-100{
            width:100% !important;
            }
            .border-1 {
            border: 1px solid #222;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
            }
            .max-w-150 {
                max-width: 250px;
            }
            .text-indent-50 {
                text-indent: 50px;
            }
      </style>
    </head>
    <body>
      <div class="container">
        <h2 class="text-center">FINIQUITO DE CONTRATO DE TRABAJO</h2>
        <p class="text-justify">
            En Santiago de Chile, a 08 de junio de 2022, entre <strong><strong>Chile Capacita Spa</strong></strong>,  Rol Único Tributario N° 76.557.775-6, representada por don Luis Montero Mosquera, cédula nacional de identidad N° 6.437.335-8, ambos domiciliados en Calle Arturo Prat 1268, local 001, comuna de Santiago, en adelante también el “ex Empleador”; y Don XXXXXXXXXXXXXXXXX, cédula nacional de identidad N° 222222222-7, en adelante también el "ex Trabajadora", en conjunto como las partes, se acuerda el siguiente finiquito:
        </p>
        <p class="text-justify">
            <strong>PRIMERO</strong>: Don XXXXXXXXXXXXXXXXX, declara que prestó servicios como Profesional e-learning para <strong>Chile Capacita Spa</strong>. desde el 09 de marzo  del 2020 hasta el 31 de mayo del 2022, fecha en que se puso término al respectivo contrato de trabajo de acuerdo con el artículo 161, inciso 1°, del Código del Trabajo, esto es, por <strong>“Necesidades de la empresa establecimiento y servicio”</strong>.
        </p>
        <p class="text-justify">
            <strong>SEGUNDO:</strong> El ex Trabajador reconoce y acepta que en este acto que <strong>Chile Capacita Spa</strong>, le ha pagado contra la ratificación y firma del presente finiquito la suma total $3.317.508.-, valor que se pagan en este acto y que recibe a su entera satisfacción, correspondiendo a los siguientes conceptos:
        </p>
        <div class="d-block">
            <div class="d-flex">
                <p class="mr-3 my-5px">FERIADO LEGAL / PROPORCIONAL</p>
                <p class="mr-11 my-5px">50,417 días</p>
                <p class="my-5px">$1.008.333.-</p>
            </div>
            <div class="d-flex">
                <p class="mr-3 my-5px">INDEMNIZACIÓN SUSTITUTIVA DEL AVISO PREVIO</p>
                <p class="mr-9 my-5px"></p>
                <p class="my-5px"> $798.542.-</p>
            </div>
            <div class="d-flex">
                <p class="mr-3 my-5px">INDEMNIZACIÓN POR AÑOS DE SERVICIOS</p>
                <p class="mr-9 my-5px">2 años</p>
                <p class="my-5px"> $1.597.084.-</p>
            </div>
            <div class="d-flex">
                <p class="my-5px">DESCUENTO APORTE SALDO EMPLEADOR AL SEG. CESANTIA</p>
                <p class="mr-3 my-5px"></p>
                <p class="my-5px">-($86.451.-)</p>
            </div>

            <div class="d-flex">
                <p class="mr-3 my-5px"><strong>TOTAL A PAGAR</strong></p>
                <p class="mr-20 my-5px"></p>
                <p class="my-5px"><strong>$3.317.508.-</strong></p>
            </div>
        </div>

        <p class="text-justify">
            Don XXXXXXXXXXXXXX, declara haber analizado y estudiado detenidamente dicho detalle, aceptándolo en todas sus partes, sin tener observación alguna que formular. En consecuencia, el ex empleador paga a Don XXXXXXXXXXXXXXXX,  mediante transferencia bancaria la suma de $3.317.508.-, quien declara recibir en este acto a su entera satisfacción el monto el monto pagado y acepta los descuentos realizados, no teniendo reclamo alguno que hacer al respecto.
        </p>

        <p class="text-justify">
            <strong>TERCERO:</strong> Don XXXXXXXXXXXXXXX,  expresa en este acto que está totalmente de acuerdo con la causal de término de la relación laboral no teniendo reclamo alguno que hacer respecto de ella y sus fundamentos, dejando además expresa constancia que durante todo el tiempo que prestó servicios a <strong>Chile Capacita Spa</strong> recibió de ésta, correcta y oportunamente, el pago del total de las remuneraciones convenidas, de acuerdo con su contrato de trabajo, clase de trabajo ejecutado, reajustes legales, pago de asignaciones familiares, horas extraordinarias, feriados legales, gratificaciones legales, contractuales o voluntarias, bonos, participaciones, indemnizaciones legales por terminación del contrato de trabajo, indemnizaciones legales por accidentes del trabajo y/o enfermedades profesionales, indemnización legal por vulneración de derechos fundamentales durante la relación laboral y/o con ocasión del despido y/o a causa de la terminación del contrato de trabajo por cualquiera otro motivo, ya sea que dichas prestaciones e indemnizaciones sean de origen legal o contractual o se hayan generado producto de la aplicación práctica del contrato de trabajo o como cláusula tácita del mismo, como también se deja expresa constancia de que el ex Empleador enteró oportunamente todas y cada una de las cotizaciones previsionales y de salud que corresponden en conformidad a la ley y que se le entregó los comprobantes de dichos pagos, razones por las cuales declara que <strong>Chile Capacita Spa</strong> nada le adeuda por los conceptos antes indicados ni por ningún otro, sean de origen legal, contractual o extracontractual, derivado de la prestación de sus servicios y/o de la terminación del contrato de trabajo, por lo cual, no teniendo reclamo ni cargo alguno que formular, Don XXXXXXXXXXXXXX,  le otorga a el más amplio, total y completo finiquito respecto de todas y cada de las obligaciones, prestaciones e indemnizaciones antes indicadas, declaración que formula libre y espontáneamente, en perfecto y cabal conocimiento de todos y cada uno de sus derechos.
        </p>


        <p class="text-justify">
            <strong>CUARTO:</strong> Las partes declaran que el acuerdo que consta en el presente instrumento tiene por objeto precaver entre ellas un eventual litigio, motivo por el cual en este acto y por el presente instrumento Don XXXXXXXXXXXXXXXX,  renuncia expresamente al ejercicio de toda acción legal o a la interposición de cualquiera demanda por despido injustificado, indebido o improcedente; despido indirecto; cobro de prestaciones laborales; indemnización de perjuicios por daño moral, lucro cesante y/o daño emergente; indemnización legal por accidente del trabajo y/o enfermedad profesional; indemnización legal por vulneración de derechos fundamentales durante la relación laboral y/o con ocasión del despido y/o a causa de la terminación del contrato de trabajo por cualquiera otro motivo, renunciando, en consecuencia, desde ya, al ejercicio de cualquiera acción o derecho que pudiera corresponderle en contra del ex empleador o en contra de <strong>Chile Capacita Spa</strong> derivados de la relación laboral que los vinculó y/o de la terminación del contrato de trabajo.
        </p>


        <p class="text-justify">
            <strong>QUINTO:</strong> Don XXXXXXXXXXXXX,  reconoce que todo el material escrito o codificado por computador que se manifieste en documentos, diseños de sistemas, discos, cintas, dibujos, informes, especificaciones, datos, memoranda u otro (los "Materiales") que haya realizado o concebido durante su empleo con el ex Empleador, será considerado como trabajos realizados por encargo y todo derecho, titulo e interés en los “Materiales” será de propiedad del ex Empleador.
        </p>


        <p class="text-justify">
            <strong>SEXTO:</strong> Don XXXXXXXXXXXXXXX,  reconoce que, durante la vigencia de su contrato con el ex Empleador, ha conocido y tenido acceso a Información Confidencial, esto es la que consiste en toda la información que no sea generalmente conocida por el público y a la cual haya tenido acceso, conocido u obtenido, por causa de la prestación de los servicios a la empresa de la Trabajador y que sea usada o que pueda ser usada en el negocio del ex Empleador. Incluye, pero no se limita a secretos confidenciales; diseños propietarios de software computacional y configuraciones de hardware; tecnología propietaria; nuevas ideas de productos y servicios; planes comerciales; datos comerciales, de comercio, financieros, investigación y de ventas; listas de clientes, prospectos, vendedores, o personal; información financiera y otra información personal relativa a los clientes y empleados; información confidencial sobre otras compañías y sus productos; e información expresamente denominada como “Propietaria”, “Confidencial” o “Interna”. Toda la Información Confidencial fue compartida a la ex trabajadora dentro de una relación de confianza. Don XXXXXXXXXXXXXXXX,  no usará ni divulgará, de manera alguna, ninguna Información Confidencial, como así mismo, no copiará, reproducirá, usará revelará o discutirá en forma alguna, en todo o en parte, la Información Confidencial por un periodo de 3 años de terminada la relación laboral.
            Se deja constancia que Don XXXXXXXXXXXXXXXXX,  ha entregado al ex Empleador las copias, notas o extractos de Información Confidencial al terminar su contrato, además se obliga a no mantener en su poder, ni entregar a terceras personas, ni divulgar ninguna información que haya recibido, sobre las características internas, procedimientos, métodos de elaboración, negocios, productos, personal, proveedores, clientes, distribuidores, precios, ni cualquier otro dato o antecedente de que se haya enterado con motivo de su relación comercial con el ex Empleador, sea que dichos materiales o información sean o no considerados confidenciales y de propiedad del ex Empleador.            
        </p>

        <p class="text-justify">
            <strong>OCTAVO:</strong> Chile Capacita Spa. en cumplimiento a lo dispuesto en el artículo 13 de la ley N° 14.908, declara que respecto de Don XXXXXXXXXXXXXXXX,  a la fecha de suscripción del presente finiquito no ha sido notificado por ningún Tribunal, en cuanto a que haya decretado la retención de sus remuneraciones monto alguno por concepto de pensiones alimenticias, no existiendo por tanto obligación de retención que se deba cumplir o esté pendiente de cumplimiento, como así tampoco se está obligado a retener de las sumas que el ex trabajador percibe a la suscripción del presente finiquito los montos correspondientes a pensiones alimenticias.
        </p>

        <p class="text-justify">
            <strong>NOVENO:</strong> Las partes declaran que el presente finiquito tiene pleno poder liberatorio respecto de cada una de las materias en el expuestas y que previa lectura y ratificación por parte del Trabajador, se firma el presente finiquito en tres ejemplares, quedando uno de ellos en poder de Don XXXXXXXXXXXXXXXX,  otro en poder de Chile Capacita Spa, y el tercero en poder del ministro de fe.
        </p>

        <div class="mt-200px">
            <div class="d-flex justify-content-between">
                <div><strong>EMPLEADOR</strong></div>
                <div><strong>TRABAJADOR</strong></div>
            </div>
            <div class="d-flex justify-content-between">
                <div><strong>Chile Capacita Spa</strong></div>
                <div><strong>XXXXXXXXXXXXXXXXXXXXXX</strong></div>
            </div>
            <div class="d-flex justify-content-between">
                <div><strong>76.557.775-6</strong></div>
                <div><strong>26.869.858-2</strong></div>
            </div>
        </div>
        


      </div>
    </body>
</html> 